<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="yyf的博客">



<meta name="description" content="1、面向过程—–&amp;gt; 面向对象面向过程：面向的是完成这件事儿的过程，强调的是完成这件事儿的动作。">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="c#基础知识--7.面向对象初级">
<meta property="og:url" content="https://firefall123.github.io/2019/08/11/c-基础知识-7-面向对象初级/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、面向过程—–&amp;gt; 面向对象面向过程：面向的是完成这件事儿的过程，强调的是完成这件事儿的动作。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-11T03:01:27.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c#基础知识--7.面向对象初级">
<meta name="twitter:description" content="1、面向过程—–&amp;gt; 面向对象面向过程：面向的是完成这件事儿的过程，强调的是完成这件事儿的动作。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>c#基础知识--7.面向对象初级 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://c-ssl.duitang.com/uploads/item/201802/07/20180207230703_jctcw.thumb.700_0.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yyf的博客</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/Csharp/">C#基础知识</a></li>
                        
                            <li><a href="/Hexo/">Hexo发布教程</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yyf的博客</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://c-ssl.duitang.com/uploads/item/201802/07/20180207230703_jctcw.thumb.700_0.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yyf的博客</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/Csharp/">C#基础知识</a></li>
                
                    <li><a href="/Hexo/">Hexo发布教程</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-c-基础知识-7-面向对象初级" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/11/c-基础知识-7-面向对象初级/" class="article-date">
      <time datetime="2019-08-11T01:49:54.000Z" itemprop="datePublished">2019-08-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      c#基础知识--7.面向对象初级
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>1、面向过程—–&gt; 面向对象<br>面向过程：面向的是完成这件事儿的过程，强调的是完成这件事儿的动作。</p>
<ul>
<li><a id="more"></a>
把大象塞进冰箱里<br>1、打开冰箱门<br>2、把大象塞进去，亲下大象的屁股<br>3、关闭冰箱门</li>
</ul>
<p>如果我们用面向过程的思想来解决这件事儿，当执行这件事的人的不同的时候，<br>我们需要为每个不同的人量身定做解决事情的方法。</p>
<p>面向对象：找个对象帮你做事儿。<br>把大象塞进冰箱里<br>我们把冰箱作为对象：<br>1、冰箱门可以被打开<br>2、大象可以被塞进冰箱里<br>3、冰箱门可以被关闭</p>
<p>面向对象：意在写出一个通用的代码，屏蔽差异。</p>
<p>关门<br>面向过程：关门<br>张三 一脚把门踹紧了<br>李四 轻轻的把门带上了<br>王五 门没关严，留了个尾巴</p>
<p>面向对象：关门<br>门可以被关闭</p>
<p>我在黑板上画了一个零星<br>将 圆圈作为对象<br>圆圈可以被画在黑板上</p>
<p>将 黑板作为对象<br>黑板可以被画圆</p>
<p>我在黑板上画了一个圆<br>张三上来的  哪尺子比这画了一个特别圆的圆<br>李四上来的 随便一划拉<br>王五上来了  圆规画了一个圆<br>圆可以被画在黑板上<br>圆圈可以被画在黑板上<br>将圆圈作为对象：这个圆圈可以被画在黑板上。<br>黑板可以被画圆<br>黑板作为一个对象：可以被画圆圈  被画方块 被画正方向<br>我们在代码中描述一个对象，通过描述这个对象的属性和方法<br>对象必须是看得见摸得着的</p>
<p>灯：属性和方法<br>属性：<br>外形：长的<br>亮度：500W<br>颜色：白色<br>牌子：XX<br>方法：发光</p>
<p>电风扇：属性、方法<br>外形：三个扇叶<br>颜色：白色<br>品牌：XX<br>方法：转动，扇风</p>
<p>我们把这些具有相同属性和相同方法的对象进行进一步的封装，抽象出来 类这个概念。<br>类就是个模子，确定了对象应该具有的属性和方法。<br>对象是根据类创建出来的。<br>类就是一个盖大楼的图纸   对象 就是盖出来的大楼。<br>2、类<br>语法：<br>[public] class 类名<br>{<br>    字段;<br>    属性;<br>    方法;<br>}<br>写好了一个类之后，我们需要创建这个类的对象，<br>那么，我们管创建这个类的对象过程称之为类的实例化。<br>使用关键字 new.<br>this:表示当前这个类的对象。<br>类是不占内存的，而对象是占内存的。<br>3、属性<br>属性的作用就是保护字段、对字段的赋值和取值进行限定。<br>属性的本质就是两个方法，一个叫get()一个叫set()。<br>既有get()也有set()我们诚之为可读可写属性。<br>只有get()没有set()我们称之为只读属性<br>没有get()只有set()我们称之为只写属性<br>Field字段<br>Method方法<br>Property属性<br>****字段就是女人  属性才是男人。<br>4、访问修饰符<br>public：公开的公共的，在哪都能访问。<br>private：私有的，只能在当前类的内部进行访问，出了这个类就访问不到了。<br>5、对象的初始化<br>当我们创建好一个类的对象后，需要给这个对象的每个属性去赋值。<br>我们管这个过程称之为对象的初始化。<br>6、静态和非静态的区别<br>1)、在非静态类中，既可以有实例成员，也可以有静态成员。<br>2)、在调用实例成员的时候，需要使用对象名.实例成员;<br>    在调用静态成员的时候，需要使用类名.静态成员名;<br>总结：静态成员必须使用类名去调用，而实例成员使用对象名调用。<br>      静态函数中，只能访问静态成员，不允许访问实例成员。<br>      实例函数中，既可以使用静态成员，也可以使用实例成员。<br>      静态类中只允许有静态成员，不允许出现实例成员。<br>使用：<br>1)、如果你想要你的类当做一个”工具类”去使用，这个时候可以考虑将类写成静态的。<br>2)、静态类在整个项目中资源共享。<br>只有在程序全部结束之后，静态类才会释放资源。<br>堆  栈  静态存储区域<br>释放资源。GC Garbage Collection垃圾回收器<br>7、构造函数<br>作用：帮助我们初始化对象(给对象的每个属性依次的赋值)<br>构造函数是一个特殊的方法：<br>1)、构造函数没有返回值，连void也不能写。<br>2)、构造函数的名称必须跟类名一样。<br>创建对象的时候会执行构造函数<br>构造函数是可以有重载的。<br>类当中会有一个默认的无参数的构造函数，当你写一个新的构造函数之后，不管是有参数的还是<br>无参数的，那个默认的无参数的构造函数都被干掉了。<br>8、new关键字<br>Person zsPerson=new Person();<br>new帮助我们做了3件事儿：<br>1)、在内存中开辟一块空间<br>2)、在开辟的空间中创建对象<br>3)、调用对象的构造函数进行初始化对象<br>9、this关键字<br>1)、代表当前类的对象<br>2)、在类当中显示的调用本类的构造函数  :this</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/11/c-基础知识-7-面向对象初级/">c#基础知识--7.面向对象初级</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">yyf的博客</a></p>
        <p><span>发布时间:</span>2019-08-11, 09:49:54</p>
        <p><span>最后更新:</span>2019-08-11, 11:01:27</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/11/c-基础知识-7-面向对象初级/" title="c#基础知识--7.面向对象初级">https://firefall123.github.io/2019/08/11/c-基础知识-7-面向对象初级/</a>
            <span class="copy-path" data-clipboard-text="原文: https://firefall123.github.io/2019/08/11/c-基础知识-7-面向对象初级/　　作者: yyf的博客" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/11/c-基础知识-8-面向对象继承/">
                    c#基础知识--8.面向对象继承
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/08/11/c-基础知识-6-函数/">
                    c#基础知识--6.函数
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"c#基础知识--7.面向对象初级　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/11/c-基础知识-8-面向对象继承/" title="上一篇: c#基础知识--8.面向对象继承">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/08/11/c-基础知识-6-函数/" title="下一篇: c#基础知识--6.函数">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/c-基础知识-10-Winform应用程序/">c#基础知识--10.Winform应用程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/c-基础知识-9-面向对象多态/">c#基础知识--9.面向对象多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/c-基础知识-8-面向对象继承/">c#基础知识--8.面向对象继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/c-基础知识-7-面向对象初级/">c#基础知识--7.面向对象初级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/c-基础知识-6-函数/">c#基础知识--6.函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/c-基础知识-5-复杂数据类型/">c#基础知识--5.复杂数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/c-基础知识-4-流程控制/">c#基础知识--4.流程控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/c-基础知识-3-运算符/">c#基础知识--3.运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/hexo发布文章教程/">hexo发布文章教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/c-基础知识-2-c-基础/">c#基础知识--基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/c-基础知识-1-学前入门/">c#基础知识--学前入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/hello-world/">hello world</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 yyf的博客
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>